stages:
  - test

variables:
  ALLURE_LAUNCH_NAME: "${CI_PROJECT_NAME} - ${CI_COMMIT_SHORT_SHA}"
  ALLURE_LAUNCH_TAGS: "pytest, helpdesk, parameterized"
  ALLURE_TESTPLAN_PATH: "./testplan.json"
  ALLURE_RESULTS: "./allure-results"
  TESTS_ENDPOINT: "https://whatever.man"
  TESTS_BROWSER: "firefox"
  TESTS_BRANCH: ${CI_COMMIT_REF_NAME}


test:
  image: python:3.9.1
  stage: test
  before_script:
    - wget https://github.com/allure-framework/allurectl/releases/download/1.20.3/allurectl_linux_386 -O ./allurectl
    - chmod +x ./allurectl
    - pip install --no-cache-dir -r requirements.txt
    
  script:
    - ./allurectl job-run plan --output-file ${ALLURE_TESTPLAN_PATH}
    - printenv | grep ALLURE_
    - printenv
    - if test -f ${ALLURE_TESTPLAN_PATH}; then cat ${ALLURE_TESTPLAN_PATH}; fi
    - ./allurectl watch -- pytest -v -s --alluredir=${ALLURE_RESULTS}
    - printenv